.main {
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.hero-section {
  display: flex;
  gap: 30px;
  min-height: 60vh;
}

.hero-section * {
  font-family: 'Spectral SC', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-color);
}

.hero-type-1 {
  border-radius: 10px;
  background-image: url('../../public/footer-background.png');
  background-size: cover;
  background-color: var(--primary-color);
  flex: 3;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 5px solid #496854;
  border-bottom-width: 10px;
}

.hero-type-1 img {
  top: 30px;
  left: 30px;
  position: absolute;
}

.hero-type-1 h2 {
  bottom: 45%;
  left: 0;
  right: 0;
  position: absolute;
  height: fit-content;
  font-size: 45px;
  text-align: center;
  font-weight: 300;
}

.hero-type-2 {
  flex: 1;
  background-color: #6f6337;
  border: 5px solid var(--accent-color);
  border-radius: 10px;
  position: relative;
}

.hero-type-2 h2 {
  top: 50px;
  width: 100%;
  position: absolute;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
}

.hero-type-2 h5 {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  color: white;
  font-size: 150px;
  text-align: center;
  font-weight: 300;
}

.projects-section > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.offer-section h1 {
  font-size: 60px;
  text-align: start;
}

.company-section {
}

.company-section_content {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.company-section_content div {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  gap: 30px;
}
.company-section_content div h2 {
  font-family: 'Spectral SC', sans-serif;
  color: var(--accent-color);
  text-align: center;
  font-size: 50px;
}
.company-section_content div p {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    min-height: 100vh;
  }
  .hero-type-1 {
    flex: 1;
    min-height: 50vh;
    border: 5px solid #496854;
    border-bottom-width: 5px;
  }
  .hero-type-1 img {
    height: 70px;
    width: 100%;
  }
  .hero-type-1 h2 {
    bottom: 35%;
    left: 0;
    right: 0;
    font-size: 36px;
  }
  .hero-type-2 {
    flex: 1;
  }
  .hero-type-2 h2 {
    width: 100%;
    font-size: 36px;
  }
  .hero-type-2 h5 {
    font-size: 130px;
  }

  .projects-section > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .offer-section h1 {
    font-size: 30px;
    text-align: center;
  }

  .company-section_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    min-height: 100vh;
  }
  .hero-type-1 {
    flex: 1;
    min-height: 50vh;
    border: 5px solid #496854;
    border-bottom-width: 5px;
  }
  .hero-type-1 img {
    height: 50px;
    width: 85%;
  }
  .hero-type-1 h2 {
    bottom: 35%;
    font-size: 20px;
  }
  .hero-type-2 {
    flex: 1;
  }
  .hero-type-2 h2 {
    top: 50px;
    width: 100%;
    font-size: 20px;
  }
  .hero-type-2 h5 {
    bottom: 10px;
    font-size: 100px;
  }

  .projects-section > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .offer-section h1 {
    font-size: 30px;
    text-align: center;
  }

  .company-section_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .company-section_content img {
    width: 300px;
    height: 150px;
  }
  .company-section_content div h2 {
    font-size: 36px;
  }
  .company-section_content div p {
    text-align: center;
  }
}
